{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": [
      "leaflet",
      "arcgis-js-api"
    ]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
